# flink-kafka-elk-twitter-streaming

./: .gitignore  README.md  pom.xml
doc/docker/: docker-compose.yaml
read-from-twitter/: pom.xml
read-from-twitter/src/main/java/org/paris8/twitter/read/: Application.java  ApplicationReader.java
read-from-twitter/src/main/java/org/paris8/twitter/read/bean/: ItemCount.java  TwitterItem.java
read-from-twitter/src/main/java/org/paris8/twitter/read/config/: PropertiesConstants.java
read-from-twitter/src/main/java/org/paris8/twitter/read/fun/: ItemCountAgg.java  ItemCountResult.java  ItemOrderList.java  TwitterSourceV2.java  TwitterV2FlatMap.java
read-from-twitter/src/main/resources/: application.properties
write-to-es/: pom.xml
write-to-es/src/main/java/org/paris8/twitter/write/: ApplicationWriter.java
write-to-es/src/main/java/org/paris8/twitter/write/config/: PropertiesConstants.java
write-to-es/src/main/resources/: application.properties
