kafka.bootstrap.servers=kafka:9092
kafka.topic=twitter-ukraine
kafka.group.id=test

twitter.bearer.token=AAAAAAAAAAAAAAAAAAAAAAkNZgEAAAAA9CfAu%2BibzJzLcjM0FhvCJLnxxJ0%3DdpPiZC5itHlRFPR2lUzMqdWTfFbwzxme71vA9sezXjrcXNY8OU